<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app.iml" group="sgardens/app" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-243588762/sgardens.iml" filepath="$PROJECT_DIR$/.idea/modules/-243588762/sgardens.iml" group="sgardens" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/sgardens-app.iml" filepath="$PROJECT_DIR$/.idea/modules/sgardens-app.iml" group="sgardens/app" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-801374028/src-sgardens.iml" filepath="$PROJECT_DIR$/.idea/modules/-801374028/src-sgardens.iml" group="sgardens" />
    </modules>
  </component>
</project>