<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="480c530a-deb2-49ee-9ae4-ed84b6dc5f2d" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/sgardens/app/src/main/java/com/dadn/sgardens/MQTTHelper.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/sgardens/app/src/main/res/drawable/ic_baseline_email_24.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/sgardens/app/src/main/res/drawable/ic_baseline_phone_iphone_24.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/sgardens/app/src/main/res/drawable/ic_facebook.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/sgardens/app/src/main/res/drawable/ic_pin.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/sgardens/app/src/main/res/drawable/ic_twitter.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/sgardens/app/src/main/res/drawable/nguyen.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sgardens/app/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/sgardens/app/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sgardens/app/src/main/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/sgardens/app/src/main/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sgardens/app/src/main/java/com/dadn/sgardens/component/ConfigFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/sgardens/app/src/main/java/com/dadn/sgardens/component/ConfigFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sgardens/app/src/main/res/layout/account_fragment.xml" beforeDir="false" afterPath="$PROJECT_DIR$/sgardens/app/src/main/res/layout/account_fragment.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sgardens/app/src/main/res/layout/config_fragment.xml" beforeDir="false" afterPath="$PROJECT_DIR$/sgardens/app/src/main/res/layout/config_fragment.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sgardens/app/src/main/res/values/colors.xml" beforeDir="false" afterPath="$PROJECT_DIR$/sgardens/app/src/main/res/values/colors.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sgardens/app/src/main/res/values/dimens.xml" beforeDir="false" afterPath="$PROJECT_DIR$/sgardens/app/src/main/res/values/dimens.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sgardens/app/src/main/res/values/strings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/sgardens/app/src/main/res/values/strings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sgardens/app/src/main/res/values/styles.xml" beforeDir="false" afterPath="$PROJECT_DIR$/sgardens/app/src/main/res/values/styles.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sgardens/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/sgardens/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sgardens/gradle/wrapper/gradle-wrapper.properties" beforeDir="false" afterPath="$PROJECT_DIR$/sgardens/gradle/wrapper/gradle-wrapper.properties" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1d4vs2gBZ7VrFBYRJLeybL13kEh" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/sgardens" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="480c530a-deb2-49ee-9ae4-ed84b6dc5f2d" name="Default Changelist" comment="" />
      <created>1591697382307</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1591697382307</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="236" y="76" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1591697732133">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="236" y="76" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.824@0.0.1536.824" timestamp="1591697732133" />
    <state x="701" y="221" key="FileChooserDialogImpl" timestamp="1593443065231">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="561" y="175" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1591704756809" />
    <state x="701" y="221" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1593443065231" />
    <state x="438" y="77" width="670" height="676" key="search.everywhere.popup" timestamp="1591709409056">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="438" y="77" width="670" height="676" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1591709409056" />
  </component>
</project>